# Reading the file, understanding the data

Exporting necessary libraries

In [2]:
#Required Libraries
import numpy as np
import pandas as pd
import seaborn as sns

Reading the CSV file in two ways:

In [3]:
#Reading the CSV file by hard-coding the file path
airbnbData = pd.read_csv("/Users/anupamarao/Desktop/OneDrive - Syracuse University/Sem 3/IST 652 - Scripting for Data Analysis/Mini Project 1/DataSet/AB_NYC_2019.csv")

In [55]:
#Reading the CSV file by letting user choose file from local computer
from tkinter import *
from tkinter.filedialog import askopenfilename
file = askopenfilename()
airbnbData = pd.read_csv(file, header = 0)
airbnbData.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

Understanding the data

In [4]:
len(airbnbData)

48895

In [5]:
airbnbData.dtypes #Column names of the dataset

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

# Data wrangling and Data cleaning

In [6]:
#Dropping insignificant columns
airbnbData.drop(['id','host_name','last_review'], axis=1, inplace=True)

In [7]:
#Replacing null values with 0
airbnbData.fillna({'reviews_per_month':0}, inplace = True)

In [8]:
#Checking to see if null values exist
airbnbData.reviews_per_month.isnull().sum()

0

# Exploratory Data Analysis on the dataset

In [11]:
#Finding hosts with the most listings
MaxHostListings = airbnbData.host_id.value_counts()

In [12]:
#Top 10 hosts with most listings
MaxHostListings = MaxHostListings.head(10)

In [13]:
#Printing it as structured data
TopHosts = pd.DataFrame(MaxHostListings)
TopHosts.reset_index(inplace=True)
TopHosts.rename(columns={'index':'HostID', 'host_id':'Count of Listings with the HostID'}, inplace=True)
TopHosts

      HostID  Count of Listings with the HostID
0  219517861                                327
1  107434423                                232
2   30283594                                121
3  137358866                                103
4   12243051                                 96
5   16098958                                 96
6   61391963                                 91
7   22541573                                 87
8  200380610                                 65
9    7503643                                 52

In [14]:
#10 most reviewed listings 
MostReviewedListings = airbnbData.nlargest(10,'number_of_reviews')
MostReviewedListings

,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
11759,Room near JFK Queen Bed,47621202,Queens,Jamaica,40.66730,-73.76831,Private room,47,1,629,14.58,2,333
2031,Great Bedroom in Manhattan,4734398,Manhattan,Harlem,40.82085,-73.94025,Private room,49,1,607,7.75,3,293
2030,Beautiful Bedroom in Manhattan,4734398,Manhattan,Harlem,40.82124,-73.93838,Private room,49,1,597,7.72,3,342
2015,Private Bedroom in Manhattan,4734398,Manhattan,Harlem,40.82264,-73.94041,Private room,49,1,594,7.57,3,339
13495,Room Near JFK Twin Beds,47621202,Queens,Jamaica,40.66939,-73.76975,Private room,47,1,576,13.40,2,173
10623,Steps away from Laguardia airport,37312959,Queens,East Elmhurst,40.77006,-73.87683,Private room,46,1,543,11.59,5,163
1879,Manhattan Lux Loft.Like.Love.Lots.Look !,2369681,Manhattan,Lower East Side,40.71921,-73.99116,Private room,99,2,540,6.95,1,179
20403,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,16.22,5,341
4870,Private brownstone studio Brooklyn,12949460,Brooklyn,Park Slope,40.67926,-73.97711,Entire home/apt,160,1,488,8.14,1,269
471,LG Private Room/Family Friendly,792159,Brooklyn,Bushwick,40.70283,-73.92131,Private room,60,3,480,6.70,1,0

In [15]:
#Summary table of neighbourhood groups & room type  against number of reviews
pd.DataFrame(airbnbData.groupby(["neighbourhood_group","room_type"])["number_of_reviews"].count())

                                     number_of_reviews
neighbourhood_group room_type
Bronx               Entire home/apt                379
                    Private room                   652
                    Shared room                     60
Brooklyn            Entire home/apt               9559
                    Private room                 10132
                    Shared room                    413
Manhattan           Entire home/apt              13199
                    Private room                  7982
                    Shared room                    480
Queens              Entire home/apt               2096
                    Private room                  3372
                    Shared room                    198
Staten Island       Entire home/apt                176
                    Private room                   188
                    Shared room                      9